{
  "name": "downface",
  "version": "1.0.0",
  "private": true,
  "description": "Public video downloader for Facebook, TikTok, YouTube and Douyin",
  "scripts": {
    "start": "node server.js"
  }
}
